REACT_APP_MY_API_URL=https://avl-frontend-exam.herokuapp.com/api

# https://avl-frontend-exam.herokuapp.com/api/tags
# Followers:
# https://avl-frontend-exam.herokuapp.com/api/users/all?page=1&pageSize=10
# Following:
# https://avl-frontend-exam.herokuapp.com/api/users/friends?page=1&pageSize=10
# **Search (10 points)**
# https://avl-frontend-exam.herokuapp.com/api/users/all?page=1&pageSize=10&keyword=